<DOCTYPE html>
<html>
    <head>
        <title>= Yabesi =</title>
        <meta charset="UTF-8"/>
        <style>
            html{
                background-color: lightyellow;
                font-family: sans-serif;
            }
            form{
                background-color: lightgreen;
                padding: 8px;
                width: min-content;
                border: 4px solid mediumaquamarine;
                border-radius: 5px;
                text-align: right;
            }
            button{
                background-color: lightblue;
                border: 4px solid mediumaquamarine;
            }
            input{
                border: 4px solid mediumaquamarine;
                background-color: lightblue;
            }
            h1{
                font-size: 3em;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <h1>Yabesi</h1>
        <form>
            <input placeholder="Mesaj"></input>
            <br>
            <br>
            <button>Gönder</button>
        </form>
    </body>
</html>